{
  "ConnectionStrings": {
    "MyConnection": "Server=tcp:vititechserver.database.windows.net,1433;Initial Catalog=PromenadeOne;Persist Security Info=False;User ID=mclarenmarco;Password=04462808@tuks;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "y+VRv[&)0XhxJ<sk=yUpW{yE5CH@xhrT",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "promenadetestacc2@gmail.com",
  "EmailPassword": "kriunnuftrotvecb",
  "EmailAPIKey": "7807be8ad7d3d1b6d519fb43a383ae5c-db137ccd-d1d92bbb",
  "AllowedHosts": "*",
  "GCPAuthStorageAuthFile": "C:\\inf370promenade-5d9c9c6b1978.json",
  "GoogleCloudStorageBucketName": "inf370promenadenew",
  "PayFast": {
    "MerchantId": "10030277",
    "MerchantKey": "a0qm1oclweunp",
    "MerchantPassphrase": "promenadesalt"
  },
  "Coinbase": {
    "ApiKey": "82933250-32b7-4d65-b8ed-aff70e96a04f"
  },
  "Twilio": {
    "AccountSid": "AC14ac294ab00ac67c898644d8f27851e4",
    "AuthToken": "b6feebfd098dedb8d5414e067027cb05"
  }
}